@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --base: #2e4756;
    --dark: #1a2a32;
    --light: #d3d3d3;
    --pri: #6495ed;
    --sec: #f2b147;
    --tet: #3cc4bf;
}

* {
    /* CSS reset */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    height: 100%;
    background-color: var(--dark);
}

/* Utility classes */
button:hover {
    cursor: pointer;
    opacity: 90%;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

.tetriary {
    color: var(--tet);
}

.light {
    color: var(--light);
}

.secondary {
    color: var(--sec);
}

/* Utility classes */

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 30px repeat(3, 80px) 60px;
    gap: 10px;
}

@media only screen and (min-width: 768px) {
    .grid {
        width: 490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    }
    /* .menu .items button {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        color: white;
        background-color: #273a44;
        border: 1px solid transparent;
        font-size: .75rem;
    }*/

    .items {
        position: absolute;
        z-index: 10;
        top: 60px;
        right: 0;
        left: 0;
        background-color: #273a44;
        border-radius: 5px;
        padding: 10px;
    }

    .items button {
        background-color: transparent;
        padding: 8px !important;
        color: white;
        font-size: .75rem;
        width: 100%;
    }

    .items button:hover {
        text-decoration: underline;
        cursor: pointer;
        text-underline-offset: 5px;
    }
}

.turn {
    grid-column-start: 1; /*span two columns*/
    grid-column-end: 3;
    align-self: center;
    gap: 10px;

    display: flex;
    align-items: center;
}

.turn p {
    font-size: .75rem;
    animation: 0.25s ease-in-out text-animation__turn
}

@keyframes text-animation__turn {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

.turn i {
    font-size: 1.25rem;
    /* margin-left: 10px; */
    animation: 0.25s ease-in-out icon-animation__turn

}

@keyframes icon-animation__turn {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}


.menu {
    position: relative;
}

.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    color: white;
    background-color: #273a44;
    border: 1px solid transparent;
    font-size: .75rem;
}

.items {
    position: absolute;
    z-index: 10;
    /* top: 40px; */
    right: 0;
    /* left: 0; */
    background-color: #273a44;
    border-radius: 5px;
}

.items :not(:first-child) {
    padding: 8px;
}

.items button {
    background-color: transparent;
    padding: 8px 8px 0 8px;
    color: white;
    font-size: .75rem;
    width: 100%;
    text-align: left;
}


.items button:hover {
    text-decoration: underline;
    cursor: pointer;
    text-underline-offset: 2px;
}

/* 
.menu .items {
    background-color: #273a44;
    border-radius: 2px;
    padding: 10px;
    margin-top: -10px;
}

.menu .items button {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    color: white;
    background-color: #273a44;
    border: 1px solid transparent;
    font-size: .75rem;
    color: white;
    font-size: .75rem;

}
 */

.square {
    background-color: var(--base);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.square:hover {
    cursor: pointer;
    opacity: 90%;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: .75rem;
}

.score p {
    font-weight: 600;
}

.score span {
    margin-top: 2px;
}

/*Footer section*/
footer {
    color: white;
    margin-top: 50px;
    font-size: .75rem;
}

footer p {
    margin-top: 10px;
    text-align: center;
}

footer a {
    color: var(--sec);
}

.logo {
    position: relative;
}

.logo .sec {
    position: absolute;
    top: 0;
    left: 0;
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background: transparent;
    z-index: 4;
    box-shadow: -15px 15px var(--sec), -15px 0 var(--sec), 0 15px var(--sec);
}

.logo .tet {
    position: absolute;
    top: 0;
    left: 0;
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background: var(--tet);
    box-shadow: 15px 0 var(--tet), 15px 15px var(--tet), -15px -15px var(--tet), 15px -15px var(--tet);
}

.modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-icon {
    /* transform: translateY(-80px); */
    font-size: 6rem;
    /* animation: 0.25s ease-in-out icon-animation__turn */
}

.modal-icon i {
    padding: .25rem;
}

.modal-text {
    font-size: 1.5rem;
    color: var(--light);
    text-transform: uppercase;
    font-weight: 400;
}

.modal-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--light);
    color: black;
    border-radius: 3px;
}


